<!DOCTYPE html>
<html lang="en">
<head>
    <title>KALEESWARAN'S Resume</title>
    <style>
h1{text-align: center;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
div
{
    border-radius: 5px;
    }
#main
{
    position: fixed;
    z-index: 1;
    height: 80px;
    width: 98%;
    background-color: #a5e2ff;
    margin-bottom: 10px
    }

#name {
    float:left;
    text-align: center;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #000000;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #000000;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}
.obj{
    float: left;
    margin-top: 80px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
}
.right
{
    float: left;
    margin-top: 40px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
.center 
{
    margin-left: auto;
    margin-right: auto;
    }
td
{
    padding: 2px;
    border: 1px solid #ffd000;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
    <div id="main">
        <h1>KALEESWARAN S</h1>
        <div class="main">
            <h3>About Me</h3>
            <p class="para1">
                Hello I'm Kaleeswaran from Kovilur. I'm a student of NPR college of engineering and technology. And I interested in Web designing.My hobby is to
                learn new things about new technology.
            </p>
            <br>
            <h3>Skills</h3>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
                <li>Java basic</li>
                <li>language(Tamil, English)</li>
            </ol>
            <br>
            <h3>Projects</h3>
            <ul>
                <li><b>EV charging station</b> - When i was studied in 3<sup>rd</sup> year(Mini Project)</li>
                <li><b>solar panel forecasting</b> - When i was studied in 3<sup>rd</sup> year(IBM project)</li>
            </ul>
            <br>
            <h3>Education</h3>
            <table class="right">  
                <tr>
                    <th>School/College</th>
                    <th>Standard</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Government Higher Secondary School,K.Ramanathapuram</td>
                    <td>10<sup>th</sup></td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Government Higher Secondary School,K.Ramanathapuram</td>
                    <td>12<sup>th</sup></td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>NPR College Of Engineering and Technology, Natham</td>
                    <td>B.E-Degree</td>
                    <td>2020-2024</td>
                </tr>
            </table>
            <br>
        </div>
    </div>
</body>
</html>